
minetest.register_node("beanstalk:leaf_point_long", {
	description = "beanstalk:leaf point long",
  drawtype = "nodebox",
  tiles = {"beanstalk-leaf-top-64.png"},
  paramtype = "light",
  paramtype2 = "facedir",
	inventory_image = "beanstalk-leaf-point-long.png",
	wield_image = "beanstalk-leaf-point-long.png",
  groups = {snappy=1,choppy=3,flammable=2},
  sounds = default.node_sound_wood_defaults(),
  walkable = true,
  climbable= false,
  is_ground_content = false,
    node_box = {
      type = "fixed",
			fixed={
      {-0.5, -0.5, -0.5, -0.4375, -0.4375, -0.375}, -- NodeBox1
			{-0.4375, -0.5, -0.5, -0.375, -0.4375, -0.25}, -- NodeBox2
			{-0.375, -0.5, -0.5, -0.3125, -0.4375, -0.125}, -- NodeBox3
			{-0.3125, -0.5, -0.5, -0.25, -0.4375, 0}, -- NodeBox4
			{-0.25, -0.5, -0.5, -0.1875, -0.4375, 0.125}, -- NodeBox5
			{-0.1875, -0.5, -0.5, -0.125, -0.4375, 0.25}, -- NodeBox6
			{-0.125, -0.5, -0.5, -0.0625, -0.4375, 0.375}, -- NodeBox7
			{-0.0625, -0.5, -0.5, 0, -0.4375, 0.5}, -- NodeBox8
			{0, -0.5, -0.5, 0.0625, -0.4375, 0.5}, -- NodeBox9
			{0.0625, -0.5, -0.5, 0.125, -0.4375, 0.375}, -- NodeBox10
			{0.125, -0.5, -0.5, 0.1875, -0.4375, 0.25}, -- NodeBox11
			{0.1875, -0.5, -0.5, 0.25, -0.4375, 0.125}, -- NodeBox12
			{0.25, -0.5, -0.5, 0.3125, -0.4375, 0}, -- NodeBox13
			{0.3125, -0.5, -0.5, 0.375, -0.4375, -0.125}, -- NodeBox14
			{0.375, -0.5, -0.5, 0.4375, -0.4375, -0.25}, -- NodeBox15
			{0.4375, -0.5, -0.5, 0.5, -0.4375, -0.375}, -- NodeBox16
      }
    }
})